; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = 
	mysensors/MySensors@^2.3.2
	mysensors/MySensors NodeManager@^1.8.0
	sparkfun/SparkFun Si7021 Humidity and Temperature Sensor@^1.0.3
	lowpowerlab/Si7021@0.0.0-alpha+sha.06fadfb576
monitor_speed = 115200
board_hardware.bod = 1.8v
;board_build.f_cpu = 1000000L