; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nrfduino1Mhz_serial

[env]

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = 
	mysensors/MySensors@^2.3.2
	mysensors/MySensors NodeManager@^1.8.0
	sparkfun/SparkFun Si7021 Humidity and Temperature Sensor@^1.0.3
	lowpowerlab/Si7021@0.0.0-alpha+sha.06fadfb576
monitor_speed = 115200
;board_build.f_cpu = 1000000L
build_flags = 
	-D NODEID=201
	-D SERIALSPEED=115200
	-D MINVOLTAGE=2.6

[env:nrfduino1Mhz]
; This Setup build a 1Mhz Prof for avrmini
; use -target fuses to set the needes Fuses
; upload with AvrIspMkII
; remeber connect reset pin
platform = atmelavr
board = pro8MHzatmega328
board_build.f_cpu = 1000000L
build_flags = 
	-D NODEID=202
	-D SERIALSPEED=9500
	-D MINVOLTAGE=1.5

framework = arduino
lib_deps = 
	mysensors/MySensors@^2.3.2
	mysensors/MySensors NodeManager@^1.8.0
	sparkfun/SparkFun Si7021 Humidity and Temperature Sensor@^1.0.3
	lowpowerlab/Si7021@0.0.0-alpha+sha.06fadfb576
monitor_speed = 9600
upload_protocol = custom
upload_port = usb
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    stk500v2
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
; fuses für nrf24Duino
board_fuses.lfuse = 0x7F
board_fuses.hfuse = 0xDA
board_fuses.efuse = 0xFE
; original Settings
; board_fuses.lfuse = 0xFF
; board_fuses.hfuse = 0xDA
; board_fuses.efuse = 0xFD

[env:nrfduino1Mhz_serial]
; This Setup build a 1Mhz Prof for avrmini
; use -target fuses to set the needes Fuses
; upload with AvrIspMkII
; remeber connect reset pin
platform = atmelavr
board = pro8MHzatmega328
board_build.f_cpu = 1000000L
build_flags = 
	-D NODEID=201
	-D SERIALSPEED=9500
	-D MINVOLTAGE=1.5

framework = arduino
lib_deps = 
	mysensors/MySensors@^2.3.2
	mysensors/MySensors NodeManager@^1.8.0
	sparkfun/SparkFun Si7021 Humidity and Temperature Sensor@^1.0.3
	lowpowerlab/Si7021@0.0.0-alpha+sha.06fadfb576
monitor_speed = 9600
upload_flags =
		-B 3
; upload_protocol = custom
; upload_port = usb
; upload_flags =
;     -C
;     ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
;     ${platformio.packages_dir}/tool-avrdude/avrdude.conf
;     -p
;     $BOARD_MCU
;     -P
;     $UPLOAD_PORT
;     -c
;     stk500v2
; upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
; ; fuses für nrf24Duino
; board_fuses.lfuse = 0x7F
; board_fuses.hfuse = 0xDA
; board_fuses.efuse = 0xFE
; ; original Settings
; ; board_fuses.lfuse = 0xFF
; ; board_fuses.hfuse = 0xDA
; ; board_fuses.efuse = 0xFD
